<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
    <style>
        body{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color:lightblue;
        }
        .topnav{
            background-color:rgb(129, 214, 224);
            overflow: hidden;
        }
        .topnav a{
            float: center;
            text-align: center;
            padding: 18px 18px;
            font-size: 18px;
            text-decoration: none;
            color: blue;
        }
        .topnav a:hover{
            background-color:cadetblue;
            color: black;
        }
        .topnav a:active{
            background-color: cadetblue;
            color:blue;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="A1.html"> Home </a>
        <a href="#"> Project </a>
        <a href="#"> Contact </a>
    </div>
</body>
</html>